# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Java Properties
java_language_version = 17

# Forge Properties
minecraft_version=1.19.3
forge_version=44.1.0

# Mod Properties
mod_id = restorationstone
mod_version = 1.0.0
maven_group = com.atechnologeek
archives_base_name = restorationstone
vendor = atechnologeek